#
# (C) 2004-2006 Denora Team
# Contact us at info@nomadirc.net
#
# Please read COPYING and README for further details.
#
# Based on the original code of Anope by Anope Team.
# Based on the original code of Thales by Lucas.
#
# $Id: Makefile.inc.win32 600 2006-04-24 10:40:22Z trystan $
#

# Please read and edit the configurations options below.

# Set this to 1 to enable MySQL support
USE_MYSQL=0
# Set this to the path where the MySQL includes can be found
MYSQL_INC="c:\\mysql\\include\\"
# Set this to the path where the MySQL libraries can be found
MYSQL_LIB="c:\\mysql\\lib\\opt\\"

# Set this to 1 to enable PostgreSQL support
USE_POSTGRE=0
# Set this to the path where the MySQL includes can be found
POSTGRE_INC="C:\\Program Files\\PostgreSQL\\8.0\\include\\"
# Set this to the path where the MySQL libraries can be found
POSTGRE_LIB="C:\\Program Files\\PostgreSQL\\8.0\\lib\\ms\\"

# If you want to change the names/locations of files/folders, you
# can do that here.
PROGRAM=denora.exe
BINDEST=bin
DATDEST=data

# If you are compiling using VC6, or get __ftol2 errors, please uncomment
# the following line:
#VC6=/QIfist

# If you are getting errors such as 'Cannot find wsock32.lib', then change
# the following line to the path where the library files can be found.
#LIBPATH=C:\\Program Files\\Microsoft Visual Studio .NET 2003\\Vc7\\lib
LIBPATH=

# If you edited the line above, uncomment the next line.
LFLAGS=/LIBPATH:"$(LIBPATH)"


###############################################################
#Don't touch anything below unless you know what you are doing#
###############################################################


CC=cl
RC=rc
MAKE=nmake -f Makefile.win32
BASE_CFLAGS=/O2 /MD
LIBS=wsock32.lib advapi32.lib user32.lib /NODEFAULTLIB:libcmtd.lib
ELIBS=
MLIBS=

!IF $(USE_MYSQL) == 1
!IF $(MYSQL_LIB) != ""
LIBS=$(LIBS) /LIBPATH:$(MYSQL_LIB)
MYSQL_LIB_PATH=/LIBPATH:$(MYSQL_LIB)
!ENDIF
!IF $(MYSQL_INC) != ""
BASE_CFLAGS=$(BASE_CFLAGS) /I $(MYSQL_INC)
MYSQL_INC_PATH=/I $(MYSQL_INC)
!ENDIF

MYSQL_C=mysql.c
MYSQL_O=mysql.obj
BASE_CFLAGS=/D USE_MYSQL $(BASE_CFLAGS) /D HAVE_MYSQL_MYSQL_H

MYPASQL_BUILD=$(CC) /LD $(MYSQL_INC_PATH) src\mypasql.c /link $(MYSQL_LIB_PATH) $(LFLAGS) \
/DEF:src\mypasql.def libmysql.lib zlib.lib ws2_32.lib advapi32.lib /NODEFAULTLIB:LIBCMTD.lib

LIBS=$(LIBS) libmysql.lib zlib.lib
!ENDIF

!IF $(USE_POSTGRE) == 1
!IF $(POSTGRE_LIB) != ""
LIBS=$(LIBS) /LIBPATH:$(POSTGRE_LIB)
POSTGRE_LIB_PATH=/LIBPATH:$(POSTGRE_LIB)
!ENDIF
!IF $(POSTGRE_INC) != ""
BASE_CFLAGS=$(BASE_CFLAGS) /I $(POSTGRE_INC)
POSTGRE_INC_PATH=/I $(POSTGRE_INC)
!ENDIF

POSTGRE_C=postgre.c
POSTGRE_O=postgre.obj
BASE_CFLAGS=/D USE_POSTGRE $(BASE_CFLAGS)

LIBS=$(LIBS) libpq.lib
!ENDIF

# Note that changing any of these options (or, in fact, anything in this
# file) will automatically cause a full rebuild of Services.

# Compilation options:
#        -DCLEAN_COMPILE         Attempt to compile without any warnings (note that
#                            this may reduce performance)
#        -DSTREAMLINED    Leave out "fancy" options to enhance performance

CDEFS =

# Add any extra flags you want here.  The default line enables warnings and
# debugging symbols on GCC.  If you have a non-GCC compiler, you may want
# to comment it out or change it.

MORE_CFLAGS = /I"../include"
CFLAGS = /nologo $(VC6) $(CDEFS) $(BASE_CFLAGS) $(MORE_CFLAGS)
