#
# Generated by install.js
#
VC6=/w 
LIBPATH=/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\lib" /LIBPATH:"C:\Program Files\Microsoft SDKs\Windows\v7.1\Lib" 
INCFLAGS=/I "C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include" /I "C:\Program Files\Microsoft SDKs\Windows\v7.1\Include" 
VERSION=1.4.5.402 SVN
PROGRAM=denora.exe
BINDEST=bin
DATDEST=data
CC=cl
RC=rc
MAKE=nmake -f Makefile.win32
BASE_CFLAGS=$(VC6) /O2 /MD $(INCFLAGS)
RC_FLAGS=/i "C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include" /i "C:\Program Files\Microsoft SDKs\Windows\v7.1\Include" 
LIBS=user32.lib wsock32.lib ws2_32.lib advapi32.lib /NODEFAULTLIB:libcmtd.lib
LFLAGS=$(LIBPATH)
USE_MYSQL=1
MYSQL_LIB="C:\Program Files (x86)\MySQL\MySQL Server 5.5\lib"
MYSQL_INC="C:\Program Files (x86)\MySQL\MySQL Server 5.5\include"
LIBS=$(LIBS) /LIBPATH:$(MYSQL_LIB)
MYSQL_LIB_PATH=/LIBPATH:$(MYSQL_LIB)
BASE_CFLAGS=$(BASE_CFLAGS) /I $(MYSQL_INC)
MYSQL_INC_PATH=/I $(MYSQL_INC)
MYSQL_C=mysql.c
MYSQL_O=mysql.obj
BASE_CFLAGS=/D USE_MYSQL /D USE_RDB $(BASE_CFLAGS) /D HAVE_MYSQL_MYSQL_H
MYPASQL_BUILD=$(CC) /LD $(MYSQL_INC_PATH) src\mypasql.c /link $(MYSQL_LIB_PATH) $(LFLAGS) /DEF:srcmypasql.def libmysql.lib zlib.lib ws2_32.lib advapi32.lib /NODEFAULTLIB:LIBCMTD.lib
LIBS=$(LIBS) libmysql.lib zlib.lib
MORE_CFLAGS = /I"../include"
CFLAGS = /nologo $(CDEFS) $(BASE_CFLAGS) $(MORE_CFLAGS)
