#
# Generated by install.js
#
VC6=/w 
LIBPATH=/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\lib" /LIBPATH:"C:\Program Files (x86)\Windows Kits\8.0\Lib\win8\um\x86" 
INCFLAGS=/I "C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include" /I "C:\Program Files (x86)\Windows Kits\8.0\Include\um" 
VERSION=1.5.0.750 git-beta
PROGRAM=denora.exe
BINDEST=bin
DATDEST=data
CC=cl
RC=rc
MAKE=nmake -f Makefile.win32
BASE_CFLAGS=$(VC6) /O2 /MD $(INCFLAGS)
RC_FLAGS=/i "C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include" /i "C:\Program Files (x86)\Windows Kits\8.0\Include\um" 
LIBS=user32.lib wsock32.lib ws2_32.lib advapi32.lib /NODEFAULTLIB:libcmtd.lib
LFLAGS=$(LIBPATH)
USE_MYSQL=1
MYSQL_LIB="C:\Program Files\MySQL\mysql\lib"
MYSQL_INC="C:\Program Files\MySQL\mysql\include"
LIBS=$(LIBS) /LIBPATH:$(MYSQL_LIB)
MYSQL_LIB_PATH=/LIBPATH:$(MYSQL_LIB)
BASE_CFLAGS=$(BASE_CFLAGS) /I $(MYSQL_INC)
MYSQL_INC_PATH=/I $(MYSQL_INC)
MYSQL_C=mysql.c
MYSQL_O=mysql.obj
BASE_CFLAGS=/D USE_MYSQL $(BASE_CFLAGS)
LIBS=$(LIBS) libmysql.lib zlib.lib
MORE_CFLAGS = /I"../include"
CFLAGS = /nologo $(CDEFS) $(BASE_CFLAGS) $(MORE_CFLAGS)
