+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
 DENORA Module
 www.denorastats.org

         Name: ircd_oper
  Description: Lets a user /oper remotely
      Version: 1.0.1
 Requirements: Denora 1.4+	  
         IRCd: Nefarious
       Author: Jobe (jobe@mdbnet.co.uk)
    Copyright: 2008-2009 Jobe
      License: GPLv2
   Disclaimer: No warranties, use at your own risk!
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+------------+
 INSTALLATION
+------------+
1. Place ircd_oper.c in src/modules
2. In the Denora root (outside src/) type "make modules"
3. Type "make install"
4. In IRC, login to your StatServ and type "MODLOAD ircd_oper"
5. Edit your denora.conf and at the bottom of the 'modules' block, add this line:
       delayed ircd_oper;

+---------+
 CHANGELOG
+---------+
v1.0.1 - 23.08.2009
  F Fixed strict/ansi compilation warnings
v1.0.0 - 27.08.2008
  A First release
