+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
 DENORA Module
 www.denorastats.org

         Name: ircd_ports
  Description: Get the ports of the servers
      Version: 2.0.0
 Requirements: Denora 2.0+	  
         IRCd: all
       Author: Trystan
    Copyright: 2006-2014 Trystan
      License: GPLv2
   Disclaimer: No warranties, use at your own risk!
+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

+------------+
 INSTALLATION
+------------+
1. Place ircd_ports.c in src/modules
2. In the Denora root (outside src/) type "make modules"
3. Type "make install"
4. In IRC, login to your StatServ and type "MODLOAD ircd_ports"
5. Edit your denora.conf and at the bottom of the 'modules' block, add this line:
       delayed ircd_ports;

+---------+
 CHANGELOG
+---------+
v2.0.0 - 02.01.2014
 R - Removed SolidIRCd/Asuka support 

v1.0.2 - 02.01.2014
 F - fixed calling find_server() when the result was never used
 F - Fixed mem leak with UnrealIRCd not freeing variable.

v1.0.1 - 23.08.2009
  F Fixed strict/ansi compilation warnings
v1.0.0 - 30.07.2006
  A First release
