# Make file
#
# (c) 2004-2012 Denora Team
# Contact us at info@denorastats.org
#
# Please read COPYING and README for further details.
#
# Based on the original code of Anope by Anope Team.
# Based on the original code of Thales by Lucas.
#
# 
#

include ../../Makefile.inc.win32
include ./Makefile.inc.win32

OBJECTS= $(SRCS:.c=.dll)
CFLAGS=/LD /MD /D MODULE_COMPILE $(CFLAGS) /I"../../include"
LFLAGS=/link ../denora.lib wsock32.lib $(LIBS) $(LFLAGS) $(MYSQL_LIB_PATH)  $(POSTGRE_LIB_PATH) /export:DenoraInit /export:DenoraFini

all: $(OBJECTS) subs

distclean: clean spotless

.c.dll:
        $(CC) $(CFLAGS) $(IRCTYPE) $< ..\mod_version.c $(LFLAGS)
        

subs:
        @for %i in ( $(SUBS) ); do \
        	@if exist %i; @cd %i && $(MAKE) $(MAKEARGS) && cd ..

clean: subs-clean
        -@del *.obj

subs-clean:
	@for %i in ( $(SUBS) ); do \
		@if exist %i; @cd %i && $(MAKE) $(MAKEARGS) clean && cd ..

spotless: clean subs-spotless
        -@del *.dll *.lib *.exp *.dll.manifest

subs-spotless:
	@for %i in ( $(SUBS) ); do \
		@if exist %i; @cd %i && $(MAKE) $(MAKEARGS) spotless && cd ..
        
install:
        -@mkdir ..\..\$(DATDEST)\modules
        -@mkdir ..\..\$(DATDEST)\modules\runtime
        -@copy *.dll ..\..\$(DATDEST)\modules

subs-install: install
	@for %i in ( $(SUBS) ); do \
		@if exist %i; @cd %i && $(MAKE) $(MAKEARGS) install && cd ..

