# Makefile for Denora.
#
# (C) 2004-2007 Denora Team
# Contact us at info@nomadirc.net
#
# Please read COPYING and README for further details.
#
# Based on the original code of Anope by Anope Team.
# Based on the original code of Thales by Lucas.
#
# $Id$
#

include ../../Makefile.inc.win32

SRCS=asuka.c bahamut.c fqircd.c hybrid.c ircdreams.c inspircd.c plexus.c ptlink.c rageircd.c \
	ratbox.c quakeircd.c shadowircd.c solidircd.c sorcery.c ultimate2.c ultimate3.c unreal31.c \
	unreal32.c viagra.c nefarious.c ircu.c neoircd.c dreamforge.c beware.c charybdis.c \
	hyperion.c liquidircd.c ngircd.c inspircd11.c

OBJECTS= $(SRCS:.c=.dll)
CFLAGS=/LD /MD /D MODULE_COMPILE $(CFLAGS) /I"../../include"
LFLAGS=/link ../denora.lib wsock32.lib $(LIBS) $(LFLAGS) $(MYSQL_LIB_PATH) $(POSTGRE_LIB_PATH) /export:DenoraInit

all: $(OBJECTS)

distclean: clean spotless

.c.dll:
        $(CC) $(CFLAGS) $< ..\mod_version.c $(LFLAGS)

clean:
        -@del *.obj

spotless: clean
        -@del *.dll *.lib *.exp *.dll.manifest

install:
        -@mkdir ..\..\$(DATDEST)\modules
        -@mkdir ..\..\$(DATDEST)\modules\runtime
        -@copy *.dll ..\..\$(DATDEST)\modules
