#!/bin/sh

# Crontab script for Denora
# (c) 2004-2010 Denora Team
# 
# To know how to install the crontab, read the INSTALL file.
# $Id$
#

###############################################################
# CONFIGURATION
###############################################################

# Denora binary directory
DENOPATH=/home/ircd/stats/

# Name of the pid file
DENOPIDF=stats.pid

# Name of the executable
DENOPROG=stats

# Parameters to pass to the executable
DENOARGS=""
#DENOARGS="-debug"

###############################################################
#                 DON'T EDIT ANYTHING BELOW                   #
###############################################################

PATH=/bin:/usr/bin:/usr/local/bin

DENOPID=

cd $DENOPATH

if [ -f $DENOPIDF ]
then
	DENOPID=`cat $DENOPIDF`
	if [ `ps auwx | grep $DENOPROG | grep $DENOPID | grep -v -c grep` = 1 ]
	then
		exit	
	fi
	rm -f $DENOPIDF
fi

./$DENOPROG $DENOARGS
