# Make file
#
# (c) 2004-2013 Denora Team
# Contact us at info@denorastats.org
#
# Please read COPYING and README for further details.
#
# Based on the original code of Anope by Anope Team.
# Based on the original code of Thales by Lucas.
#
# 
#

include ../Makefile.inc.win32


LANGOBJS = en_us es de fr nl it ru pt_br
LANGSRCS = en_us.l es.l de.l fr.l nl.l it.l ru.l pt_br.l

LANGCOMP = ./langcomp
#LANGCOMP = ./langcomp -w


all: $(LANGOBJS)


install: all
        -copy en_us ..\$(DATDEST)\languages
        -copy es ..\$(DATDEST)\languages
        -copy de ..\$(DATDEST)\languages
        -copy fr ..\$(DATDEST)\languages
        -copy nl ..\$(DATDEST)\languages
        -copy it ..\$(DATDEST)\languages
        -copy ru ..\$(DATDEST)\languages
        -copy pt_br ..\$(DATDEST)\languages

clean:
        -@erase $(LANGOBJS) langcomp.exe langtool.exe *.obj index *.exp *.lib *.suo

distclean: clean
        -@erase language.h *.manifest

en_us:    en_us.l    langtool.exe langcomp.exe index
        langcomp $@.l
es:       es.l       langtool.exe langcomp.exe index
        langcomp $@.l
de:       de.l       langtool.exe langcomp.exe index
        langcomp $@.l
fr:       fr.l       langtool.exe langcomp.exe index
        langcomp $@.l
nl:       nl.l       langtool.exe langcomp.exe index
        langcomp $@.l
it:       it.l       langtool.exe langcomp.exe index
        langcomp $@.l
ru:       ru.l       langtool.exe langcomp.exe index
        langcomp $@.l
pt_br:    pt_br.l    langtool.exe langcomp.exe index
        langcomp $@.l

langtool.exe: langtool.c
        $(CC) $(CFLAGS) langtool.c

langcomp.exe: langcomp.c
        $(CC) $(CFLAGS) langcomp.c

language.h: langtool.exe index
        langtool language.h

index: langtool.exe en_us.l
        langtool index
