# Make file for Win32
#
# (c) 2004-2013 Denora Team
# Contact us at info@denorastats.org
#
# Please read COPYING and README for further details.
#
# Based on the original code of Anope by Anope Team.
# Based on the original code of Thales by Lucas.
# 
# 
#

# Source Makefile

include ../Makefile.inc.win32

###########################################################################

OBJS =  admin.obj 
        
SRCS =  admin.c 

###########################################################################
        
.c.obj:
        $(CC) $(CFLAGS) $(IRCTYPE) -c $<

all: $(PROGRAM)

$(PROGRAM): $(OBJS) win32.res
        $(CC) $(OBJS) win32.res /link /out:$(PROGRAM) /implib:denora.lib $(LIBS) $(LFLAGS) $(MLIBS) $(ELIBS)

distclean:
        -@erase *.obj *.exe *.exp *.lib *.res win32.rc *.manifest

clean:
        -@erase *.obj *.exe *.exp *.lib *.res win32.rc *.manifest
        
install:
	-@copy denora.exe.manifest ..\denora.exe.manifest
        -@mkdir ..\$(DATDEST)\bin
        -@copy  bin\* ..\$(DATDEST)\bin

win32.res: win32.rc
        $(RC) /l 0x409 $(RC_FLAGS) /fowin32.res win32.rc

      
###########################################################################
        
# Catch any changes in compilation options at the top of this file
$(OBJS):

admin.obj:         admin.c         ..\include\denora.h


###########################################################################

..\include\denora.h: ..\include\sysconf.h ..\include\confparse.h ..\include\extern.h ..\include\language.h
        
###########################################################################

FRC:
