Denora Version 1.5.1
--------------------
*** New Strings:

*** Mod Strings:

*** Del Strings:

Denora Version 1.5.0
--------------------
*** New Strings:

*** Mod Strings:
	ALOG_DEBUG_NONEXISTANT_USER_JOIN

*** Del Strings:

Denora Version 1.4.5
--------------------
*** New Strings:
	STAT_HELP_STATUS
	STAT_STATUS_SERVER_COUNT
	STAT_STATUS_CHAN_COUNT
	STAT_STATUS_USER_COUNT
	STAT_STATUS_SYNTAX
	STAT_STATUS_PAGE

*** Mod Strings:
	STAT_HELP

*** Del Strings:
	STAT_HELP_STATS
	STAT_STATS_SERVER_COUNT
	STAT_STATS_CHAN_COUNT
	STAT_STATS_USER_COUNT
	STAT_STATS_SYNTAX
	STAT_STATS_PAGE

Denora Version 1.4.4
--------------------
*** New Strings:

*** Mod Strings:

*** Del Strings:

Denora Version 1.4.3
--------------------
*** New Strings:

*** Mod Strings:

*** Del Strings:

Denora Version 1.4.2
--------------------
*** New Strings:
	ALOG_RESETTING_WEEKLY

*** Mod Strings:

*** Del Strings:
	ALOG_RESETTING_SUNDAY
	ALOG_RESETTING_MONDAY
	ALOG_RESETTING_TUESDAY
	ALOG_RESETTING_WEDNESDAY
	ALOG_RESETTING_THURSDAY
	ALOG_RESETTING_FRIDAY
	ALOG_RESETTING_SATURDAY

Denora Version 1.4.1
--------------------
*** New Strings:

*** Mod Strings:

*** Del Strings:

Denora Version 1.4.0
--------------------
*** New Strings:
	STAT_STATS_PAGE
	STATS_HELP_CHANNEL_3
	STATS_HELP_CHANNEL_4
	STATS_HELP_CHANNEL_5
	STATS_HELP_CHANNEL_6
	STATS_HELP_CHANNEL_7
	STATS_HELP_CHANNEL_8
	STATS_CHANSTATS_SUMUSER_DONE
	ALOG_VHOST_NONEXISTANT_USER
	ALOG_CHGNAME_NONEXISTANT_USER
	ALOG_CHGIDENT_NONEXISTANT_USER
	STAT_ADMIN_ALREADY
	STAT_ADMIN_CREATED
	STAT_ADMIN_DELETED
	STAT_ADMIN_NOTADMIN
	STAT_ADMIN_SHOW
	STAT_HELP_ADMIN
	STAT_ADMIN_SYNTAX
	STAT_ADMIN_DELETE_CONFIG
	STAT_CHGPASS_CONFIG
	STAT_CHGPASS_OK
	STATS_CHANSTATS_RENAMEUSER_SYNTAX
	STATS_CHANSTATS_RENAMEUSER_DONE
	STATS_RENAMEUSER_EXISTING
	ALOG_DEBUG_BAD_CHAN_MODE

*** Mod Strings:
	STATS_HELP_CHANNEL_2
	STAT_HELP_ADMIN_CMD
	STAT_HELP_CHANSTATS

*** Del Strings:
	AL0G_DEBUG_BAD_CHAN_MODE

Denora Version 1.1.0
--------------------
*** New Strings:
	STAT_CHANSTATS_CHAN_LARGENET
	STAT_CHANSTATS_LOGCHAN
	STAT_CHANSTATS_NOT_VALID_CHAN
	STATS_HTML_EXPORTED
	STATS_CHANNEL_PEAK
	STAT_EXCLUDE_LIST_HEADER
	HTML_LANG
	HTML_TOP10_TOPIC_FOOTER
	HTML_TOP10_TOPIC_TITLE
	ALOG_DEBUG_SERVINTRO
	ALOG_DEBUG_SERVINTRO_FORM
	ALOG_DEBUG_PINGTIME
	ALOG_ERR_FINDSERVER
	ALOG_ERR_FINDSERVERSTATS
	ALOG_ERR_FINDSERVERSUID
	ALOG_ERR_DEL_SERVSTATS
	ALOG_DEL_SERVSTATS_FOR
	ALOG_DEL_SERVSTATS_DONE
	ALOG_ERR_DEL_SERVER
	ALOG_DEL_SERVER_FOR
	ALOG_DEL_SERVER_NOQUIT
	ALOG_DEL_SERVER_DONE
	ALOG_DEBUG_UNKNOWN_VERSION_REPLY
	ALOG_MOD_TRY_LOAD
	ALOG_MOD_STATUS
	ALOG_MOD_ERROR
	ALOG_MOD_BE_ONLY_ONE
	ALOG_MOD_UNLOAD_SELF
	ALOG_CMD_DISPLAY_START
	ALOG_CMD_DISPLAY_END
	ALOG_CMD_DISPLAY_LIST
	ALOG_MSG_DISPLAY_START
	ALOG_MSG_DISPLAY_END
	ALOG_MSG_DISPLAY_LIST
	ALOG_MOD_CALLBACK_DISPLAY

*** Mod Strings:

*** Del Strings:

Denora Version 1.0.0
-------------------
*** New Strings:
	STAT_ENVINFO_LANGUAGE
	STAT_HELP_ENVINFO
	STAT_ENVINFO_HEADER
	STAT_ENVINFO_VERSION
	STAT_ENVINFO_PROTOCOL
	STAT_ENVINFO_UPLINK
	STAT_ENVINFO_SQL
	STAT_ENVINFO_HTML
	STAT_ENVINFO_DEBUG
	STAT_ENVINFO_FOOTER
	STAT_ENVINFO_MODULESLOADED
	SQL_DISABLED
	ALOG_SQL_ENABLED
	ALOG_SQL_DISABLED
	ALOG_SQL_NOTSET
	ALOG_HTML_ERR_WRITE
	CONFIG_SQLPING_TO_LOW
	CONFIG_TIMEOUT_SQL_ERROR
	STATS_HELP_CHANNEL_1
	STATS_HELP_CHANNEL_2
	STATS_USER_NETWORK
	STATS_USER_CHANNEL
	STATS_MESSAGE_ONE

	ALOG_DB_ERROR
	ALOG_DEBUG_DB_OK
	ALOG_DEBUG_UNKNOW_CMODE
	ALOG_DEBUG_LAST_LINE
	ALOG_DEBUG_REPORT_AT
	ALOG_DEBUG_NONEXISTANT_USER_JOIN
	ALOG_DEBUG_CHANGE_MODE_CHAN
	AL0G_DEBUG_BAD_CHAN_MODE
	ALOG_DEBUG_MODE_NO_PARAM
	ALOG_DEBUG_FINDCHAN_BAD
	ALOG_DEBUG_FINDSTATCHAN_BAD
	ALOG_DEBUG_SJOIN_NONEXISTANT
	ALOG_DEBUG_JOIN_NONEXISTANT
	ALOG_DEBUG_JOIN
	ALOG_DEBUG_KICK_NONEXISTANT
	ALOG_DEBUG_KICKED
	ALOG_DEBUG_PART_NONEXISTANT
	ALOG_DEBUG_PART
	ALOG_DEBUG_PART_BUG
	ALOG_NON_TS_MODE
	ALOG_DEBUG_NO_FIND_CHAN
	ALOG_DEBUG_TOPIC_TS
	ALOG_TOPIC_NONEXISTANT
	ALOG_ADD_BAN_BAD
	ALOG_ADD_BAN_ADDED
	ALOG_ADD_EXCEPTION_ADDED
	ALOG_ADD_INVITE_ADDED
	ALOG_CREATE_CHAN
	ALOG_DELETE_CHAN
	ALOG_BAN_FREE_ERROR
	ALOG_EXCEPTION_FREE_ERROR
	ALOG_INVITE_FREE_ERROR
	ALOG_BAN_DEL_CHAN
	ALOG_EXCEPTION_DEL_CHAN
	ALOG_INVITE_DEL_CHAN
	ALOG_DEBUG_FLOOD_MODE
	ALOG_NO_FLOOD
	ALOG_KEY_SET_TO
	ALOG_NO_KEY
	ALOG_LIMIT_SET_TO
	ALOG_REDIRECT_SET_TO
	ALOG_NO_REDIRECT
	ALOG_DEBUG_BAD_FINDSGROUP
	ALOG_LARGENET_WARNING_1
	ALOG_LARGENET_WARNING_2
	ALOG_LARGENET_WARNING_3
	CONFIG_ERROR_BASE
	CONFIG_UNKNOWN_FILE
	CONFIG_ERROR_OPENING
	ALOG_DEBUG_RESOLVED_HOST
	ALOG_DEBUG_BAD_SSTRDUP
	ALOG_RESET_DAILY
	ALOG_RESETTING_SUNDAY
	ALOG_RESETTING_MONDAY
	ALOG_RESETTING_TUESDAY
	ALOG_RESETTING_WEDNESDAY
	ALOG_RESETTING_THURSDAY
	ALOG_RESETTING_FRIDAY
	ALOG_RESETTING_SATURDAY
	ALOG_RESETTING_MONTHLY
	ALOG_TRY_TO_DISPLAY
	ALOG_DONE_DISPLAY

	HTML_CHAN_TOP10_OFFLINE
	ALOG_UKNOWN_USER_MODE
	ALOG_SWHOIS_ERROR
	ALOG_VHOST_FOR
	ALOG_REALNAME_FOR
	ALOG_USERNAME_FOR
	ALOG_UMODE_NONEXISTANT
	ALOG_UNKNWON_MSG
	ALOG_TRYING_LOAD_MOD
	ALOG_STATUS
	ALOG_TRYING_UNLOAD_MOD
	RESTARTING
	RESTART_FAILED
	SAVING_FFF

	ALOG_SIGPIPE_WARNING
	ALOG_NO_STATS_BIN
	ALOG_ERR_REHASH_NO_MEM
	ALOG_ERR_REHASH
	BACKTRACE_LINES
	BACKTRACE_NOT_HERE

*** Mod Strings:
	STATS_UPTIME_DHMS
	STATS_UPTIME_1DHMS
	STATS_UPTIME_HMS
	STATS_UPTIME_HM1S
	STATS_UPTIME_H1MS
	STATS_UPTIME_H1M1S
	STATS_UPTIME_1HMS
	STATS_UPTIME_1HM1S
	STATS_UPTIME_1H1MS
	STATS_UPTIME_1H1M1S
	STAT_HELP_ADMIN_CMD
	STAT_HELP_EXPORT
	STAT_LOGIN_SYNTAX
	STAT_CHANSTATS_HELP
	STAT_CHANSTATS_SYNTAX
	STAT_CHANSTATS_ADD_SYNTAX
	STAT_CHANSTATS_DEL_SYNTAX
	STATS_CHANSTATS_SET_SYNTAX
	STATS_CHANSTATS_SUMUSER_SYNTAX
	STAT_EXCLUDE_SYNTAX

	HTML_CHAN_TOP10_FOOTER

*** Del Strings:

