Denora Frequently Asked Questions
-- $Id: FAQ 553 2006-01-25 04:29:00Z trystan $
---------------------

1) Remote MOTD don't work on Unreal
2) Get the error "/usr/bin/ld: cannot find -lmysqlclient"

Q1) Remote MOTD don't work on Unreal
A1) Remote MOTD do work, just not if the motd file name is not ircd.motd, if you have set
    your motd to anything else remote MOTD requests will not work. A simple solution under
    *nix based systems its to create a symlink 

    ln -s my.custom.motd ~/Unrealxxx/ircd.motd

----------------------------------------------------------------------------------------------

Q2) Get the error "/usr/bin/ld: cannot find -lmysqlclient"
A2) This means that the linker (ld) does not know where the lib of
    mysqlclient is. 

	To resolve
    1. MySQL libs and development files (usually called mysql-dev)
    2. Make sure that the path to mysql lib dir is in /etc/ld.so.conf


