Denora Frequently Asked Questions
-- 
---------------------

1) Remote MOTD doesn't work
2) I am getting the error "/usr/bin/ld: cannot find -lmysqlclient"
3) My FreeBSD box complains about 'Shared object "nss_dns.so.1" not found'
4) Can't connect to local MySQL server through socket '/tmp/mysql.sock'
5) StatServ doesn't allow me to log in

Q1) Remote MOTD doesn't work
A1) Some ircds, like Unreal, don't send out remote MOTDs if the filename is different than
    ircd.motd. A simple solution under *nix based systems is to create a symlink 

    ln -s my.custom.motd ~/Unrealxxx/ircd.motd

----------------------------------------------------------------------------------------------

Q2) I am getting the error "/usr/bin/ld: cannot find -lmysqlclient"
A2) This means that the linker (ld) does not know where the lib of
    mysqlclient is. 

    To resolve
    1. MySQL libs and development files (usually called libmysql-dev or similar)
    2. Make sure that the path to mysql lib dir is in /etc/ld.so.conf

----------------------------------------------------------------------------------------------

Q3) My FreeBSD box complains about 'Shared object "nss_dns.so.1" not found'
A3) This problem hasn't been figured out yet, but a possible fix is:

    Do a soft link for nss_dns.so.1 to one of the following files:
      * /usr/local/lib/nss_lookupd.so.1
      * /usr/compat/linux/lib/libnss_dns.so.1
    e.g: ln -s /usr/local/lib/nss_lookupd.so.1 /usr/local/lib/nss_dns.so.1

    Other solution offered by Anope IRC Services is:

    "... you can delete the /etc/nsswitch.conf file. Please keep in
     mind that removing a configuration file can be dangerous, so only
     do this if you know what you are doing."

----------------------------------------------------------------------------------------------

Q4) Can't connect to local MySQL server through socket '/tmp/mysql.sock'
A4) Either your server is not running, or the MySQL socket is in another location.
    The following command should tell you where the socket is:

    netstat -ln | grep mysql

    If you get no reply, then your MySQL isn't running or it's configured to use
    TCP/IP instead of sockets.

    For further information, please visit:

    http://dev.mysql.com/doc/refman/5.0/en/can-not-connect-to-server.html

----------------------------------------------------------------------------------------------

Q5) StatServ doesn't allow me to log in
A5) You need to be an IRC Operator in order to be allowed to log in to Denora.
