# Make file for Win32
#
# (c) 2004-2013 Denora Team
# Contact us at info@denorastats.org
#
# Please read COPYING and README for further details.
#
# Based on the original code of Anope by Anope Team.
# Based on the original code of Thales by Lucas.
# 
# 
#

# Source Makefile

include ../Makefile.inc.win32

###########################################################################

OBJS =  admin.obj base64.obj bans.obj channels.obj chanstats.obj ChanBanMode.obj ChanMode.obj config.obj core.obj cron.obj \
		ctcp.obj datafiles.obj db.obj exclude.obj extsock.obj events.obj FileIO.obj GeoIP.obj markup.obj network.obj \
		list.obj log.obj ircd.obj main.obj messages.obj md5.obj numerics.obj send.obj servers.obj sqlqueue.obj \
		mysql.obj modules.obj moduleapi.obj moddata.obj Modes.obj mod_version.obj \
		privmsg.obj statserv.obj strings.obj sockutil.obj signals.obj tld.obj rdb.obj language.obj \
		spamfilter.obj users.obj xmlrpc.obj zip.obj win32.obj \
        
SRCS =  admin.c base64.c bans.c channels.c chanstats.c ChanBanMode.c ChanMode.c config.c core.c cron.c ctcp.c \
		datafiles.c db.c events.c exclude.c extsock.c FileIO.c GeoIP.c list.c log.c ircd.c main.c markup.c \
		messages.c md5.c network.c numerics.c send.c servers.c statserv.c sockutil.c sqlqueue.c \
		modules.c moduleapi.c moddata.c Modes.c mod_version.c mysql.c \
        spamfilter.c privmsg.c rdb.c strings.c signals.c tld.c language.c users.c xmlrpc.c zip.c win32.c \

###########################################################################
        
.c.obj:
        $(CC) $(CFLAGS) $(IRCTYPE) -c $<

all: $(PROGRAM)

$(PROGRAM): $(OBJS) win32.res
        $(CC) $(OBJS) win32.res /link /out:$(PROGRAM) /implib:denora.lib $(LIBS) $(LFLAGS) $(MLIBS) $(ELIBS)

distclean:
        -@erase *.obj *.exe *.exp *.lib *.res win32.rc *.manifest
        
install:
        -@copy denora.exe ..\denora.exe
	-@copy denora.exe.manifest ..\denora.exe.manifest
        -@mkdir ..\$(DATDEST)\bin
        -@copy  bin\* ..\$(DATDEST)\bin

win32.res: win32.rc
        $(RC) /l 0x409 $(RC_FLAGS) /fowin32.res win32.rc

      
###########################################################################
        
# Catch any changes in compilation options at the top of this file
$(OBJS):

admin.obj:         admin.c         ..\include\denora.h
base64.obj:        base64.c        ..\include\denora.h
bans.obj:          bans.c          ..\include\denora.h
channels.obj:      channels.c      ..\include\denora.h
ChanBanMode.obj:   ChanBanMode.c   ..\include\denora.h
ChanMode.obj:      ChanMode.c      ..\include\denora.h
core.obj: 	   core.c	   ..\include\denora.h
config.obj:        config.c        ..\include\denora.h
cron.obj:	   cron.c          ..\include\denora.h
ctcp.obj:          ctcp.c          ..\include\denora.h
datafiles.obj:     datafiles.c     ..\include\denora.h
db.obj:        	   db.c            ..\include\denora.h
exclude.obj:   	   exclude.c       ..\include\denora.h
events.obj:	   events.c	   ..\include\denora.h
FileIO.obj:        FileIO.c        ..\include\denora.h
GeoIP.obj:         GeoIP.c         ..\include\denora.h
language.obj:      language.c      ..\include\denora.h
list.obj:          list.c          ..\include\denora.h
log.obj:           log.c           ..\include\denora.h
ircd.obj:	   ircd.c	   ..\include\denora.h
main.obj:          main.c          ..\include\denora.h
markup.obj:        markup.c        ..\include\denora.h
messages.obj:      messages.c      ..\include\denora.h
md5.obj:           md5.c           ..\include\denora.h
network.obj:       network.c       ..\include\denora.h
numerics.obj:	   numerics.c	   ..\include\denora.h
privmsg.obj:	   privmsg.c	   ..\include\denora.h
send.obj:          send.c          ..\include\denora.h
sqlqueue.obj:      sqlqueue.c      ..\include\denora.h
servers.obj:       servers.c       ..\include\denora.h
signals.obj:       signals.c       ..\include\denora.h
statserv.obj:      statserv.c      ..\include\denora.h
strings.obj:       strings.c       ..\include\denora.h
sockutil.obj:      sockutil.c      ..\include\denora.h
tld.obj:           tld.c           ..\include\denora.h
spamfilter.obj:    spamfilter.c    ..\include\denora.h
users.obj:         users.c         ..\include\denora.h
zip.obj:           zip.c           ..\include\denora.h
win32.obj:         win32.c         ..\include\denora.h

###########################################################################

..\include\denora.h: ..\include\sysconf.h ..\include\confparse.h ..\include\extern.h ..\include\language.h
        
###########################################################################

FRC:
